apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(':base-ui')
    implementation project(':bookmark-bar')
    implementation project(':core')
    implementation project(':models')
    implementation project(':network')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.kotlin.reflect

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.constraintlayout
    implementation deps.jetpack.material
    implementation deps.jetpack.corektx
    implementation deps.jetpack.fragment
    implementation deps.jetpack.fragment_ktx
    implementation deps.jetpack.lifecycle_viewmodel_ktx
    implementation deps.jetpack.lifecycle_livedata_ktx
    implementation deps.jetpack.lifecycle_extensions
    implementation deps.jetpack.navigation_fragment
    implementation deps.jetpack.navigation_fragment_ktx
    implementation deps.jetpack.navigation_ui
    implementation deps.jetpack.navigation_ui_ktx

    implementation deps.coil

    implementation deps.calendar
}
