<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_create"
    app:startDestination="@id/create">

    <fragment android:id="@+id/create" android:name="dev.bmcreations.expiry.features.create.BookmarkCreateFragment"
        android:label="Create a bookmark">

    </fragment>

</navigation>
