# shredder

./: .gitignore  android-library.gradle  app-versions.gradle  build.gradle  compose.gradle  dependencies.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dev/bmcreations/shredder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: CreateUser.graphql  GetUser.graphql  Login.graphql
app/src/main/java/dev/bmcreations/expiry/: Expiry.kt  MainActivity.kt
app/src/main/java/dev/bmcreations/expiry/di/: AppGraph.kt  SessionGraph.kt
app/src/main/java/dev/bmcreations/expiry/preferences/: UserPreferences.kt
app/src/main/java/dev/bmcreations/expiry/repository/: SessionManager.kt
app/src/main/java/dev/bmcreations/shredder/: HomeActivity.kt  MainActivity.kt  Shredder.kt  ShredderApplication.kt
app/src/main/java/dev/bmcreations/shredder/di/: AppContainerImpl.kt
app/src/main/java/dev/bmcreations/shredder/extensions/: SavedStateHandle.kt
app/src/main/java/dev/bmcreations/shredder/ui/: MainActivity.kt  ShredderApp.kt
app/src/main/java/dev/bmcreations/shredder/ui/theme/: Shape.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/bmcreations/shredder/: ExampleUnitTest.kt
base-ui/: build.gradle
base-ui/src/androidTest/java/dev/bmcreations/shredder/base/: ExampleInstrumentedTest.kt
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/res/drawable/: bottom_sheet_header.xml  date_selector_bg.xml  ic_add_color_control_normal_24dp.xml  ic_alert_circle_outline_color_control_normal_24dp.xml  ic_arrow_right_color_control_normal_24dp.xml  ic_close_circle_color_control_normal_24dp.xml  ic_eye_off_color_control_normal_24dp.xml  ic_eye_outline_color_control_normal_24dp.xml  ic_favorite_border_color_control_normal_24dp.xml  ic_save_color_control_normal_24dp.xml  ic_search_color_control_normal_24dp.xml  ic_shredder_24dp.xml  password_visibility.xml
base-ui/src/main/res/raw/: up_arrow.json
base-ui/src/main/res/values/: colors.xml  styles.xml  styles_bottomsheet.xml
base-ui/src/main/res/values-night/: colors.xml
base-ui/src/test/java/dev/bmcreations/expiry/base/: ExampleUnitTest.kt
base-ui/src/test/java/dev/bmcreations/shredder/base/: ExampleUnitTest.kt
bookmark-bar/: build.gradle
bookmark-bar/src/androidTest/java/dev/bmcreations/expiry/bar/: ExampleInstrumentedTest.kt
bookmark-bar/src/androidTest/java/dev/bmcreations/shredder/bar/: ExampleInstrumentedTest.kt
bookmark-bar/src/main/: AndroidManifest.xml
bookmark-bar/src/main/java/dev/bmcreations/expiry/bar/: BookmarkBar.kt  BookmarksBar.kt  BookmarksConfig.kt  BookmarksDao.kt  InMemoryBookmarksDao.kt
bookmark-bar/src/main/java/dev/bmcreations/shredder/bar/: BookmarksBar.kt  BookmarksConfig.kt
bookmark-bar/src/test/java/dev/bmcreations/expiry/bar/: ExampleUnitTest.kt
bookmark-bar/src/test/java/dev/bmcreations/shredder/bar/: ExampleUnitTest.kt
bookmark-create/: build.gradle
bookmark-create/src/main/: AndroidManifest.xml
bookmark-create/src/main/res/color/: year_month_chip_selector.xml  year_month_chip_text.xml
bookmark-create/src/main/res/drawable/: bottomsheet_rounded_paper_top.xml
bookmark-create/src/main/res/layout/: calendar_day_layout.xml  dialog_bookmark_creator.xml  dialog_group_create.xml  fragment_bookmark_create.xml  fragment_expiration_selection.xml  year_month_chip.xml
bookmark-create/src/main/res/navigation/: navigation_create.xml
bookmark-create/src/main/res/values/: attrs.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/dev/bmcreations/expiry/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/dev/bmcreations/shredder/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/bmcreations/shredder/core/: AppComponentImpl.kt  Component.kt  ComponentRouter.kt
core/src/test/java/dev/bmcreations/expiry/core/: ExampleUnitTest.kt
core/src/test/java/dev/bmcreations/shredder/core/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/dev/bmcreations/shredder/list/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/dev/bmcreations/shredder/home/: HomeScreen.kt
home/src/test/java/dev/bmcreations/shredder/list/: ExampleUnitTest.kt
models/: build.gradle
models/src/androidTest/java/dev/bmcreations/expiry/models/: ExampleInstrumentedTest.kt
models/src/androidTest/java/dev/bmcreations/shredder/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/dev/bmcreations/expiry/models/: Bookmark.kt  Group.kt  NetworkConfig.kt  WebManifest.kt  Website.kt
models/src/main/java/dev/bmcreations/shredder/models/: Bookmark.kt  CreateUserRequest.kt  Group.kt  NetworkConfig.kt  TypeConverters.kt  User.kt  UserLogin.kt  WebManifest.kt  Website.kt
models/src/test/java/dev/bmcreations/expiry/models/: ExampleUnitTest.kt
models/src/test/java/dev/bmcreations/shredder/models/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/dev/bmcreations/expiry/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/dev/bmcreations/shredder/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/dev/bmcreations/expiry/di/: NetworkConfig.kt  WebManifestNetworkComponentImpl.kt
network/src/main/java/dev/bmcreations/expiry/network/: WebManifestService.kt
network/src/main/java/dev/bmcreations/shredder/di/: NetworkConfig.kt  WebManifestNetworkComponentImpl.kt
network/src/main/java/dev/bmcreations/shredder/network/: NetworkResult.kt  RequestResolver.kt  WebManifestService.kt
network/src/test/java/dev/bmcreations/expiry/network/: ExampleUnitTest.kt
network/src/test/java/dev/bmcreations/shredder/network/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
(+267 files in other folders)
