apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/compose.gradle"

dependencies {
    implementation project(':ui')
    implementation project(":core")
    implementation project(":models")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

