apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.kotlin.reflect

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.corektx
    implementation deps.jetpack.fragment
    implementation deps.jetpack.fragment_ktx
    implementation deps.jetpack.material

    // compose
    implementation deps.jetpack.compose.runtime
    implementation deps.jetpack.compose.ui
    implementation deps.jetpack.compose.material
    implementation deps.jetpack.compose.materialIcons
    implementation deps.jetpack.compose.foundation
    implementation deps.jetpack.compose.animation

    api deps.lottie
}
