apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(':core')
    implementation project(':models')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.jetpack.lifecycle_extensions

    implementation deps.jetpack.room_runtime
    implementation deps.jetpack.roomktx
    kapt deps.jetpack.room_compiler
}
