apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(':base')
    implementation project(':models')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.jetpack.lifecycle_extensions
}
