apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(':core')
    implementation project(':models')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.coroutines
    implementation deps.okhttp3
    implementation deps.okhttp3_logging
}
