apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(':models')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.kotlin.reflect

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.fragment
    implementation deps.jetpack.fragment_ktx
    implementation deps.jetpack.lifecycle_extensions
    implementation deps.jetpack.material

    implementation deps.gson

    implementation deps.jetpack.navigation_runtime

    api deps.anko.anko
    api deps.anko.commons

    api deps.event_emitter
}
