<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/color_surface"
    app:shapeAppearanceOverlay="@style/ModalBottomSheet.ShapeAppearanceOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/one_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/two_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".78" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_on_surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_legend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/date_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/date_legend_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/date_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:layout_constraintBottom_toTopOf="@id/one_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_legend" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Month"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_on_surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/one_third" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_on_surface"
            android:alpha=".1"
            app:layout_constraintTop_toBottomOf="@id/date_selector"
            app:layout_constraintBottom_toTopOf="@id/month_label"
            android:layout_marginTop="4dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/month_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/month_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/two_third"
            app:chipSpacingHorizontal="16dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Jan"
                android:text="Jan" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Feb"
                android:text="Feb" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Mar"
                android:text="Mar" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Apr"
                android:text="Apr" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="May"
                android:text="May" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Jun"
                android:text="Jun" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Jul"
                android:text="Jul" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Aug"
                android:text="Aug" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Sep"
                android:text="Sep" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Oct"
                android:text="Oct" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Nov"
                android:text="Nov" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppChip.YearMonth"
                android:tag="Dec"
                android:text="Dec" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_on_surface"
            android:alpha=".1"
            app:layout_constraintTop_toBottomOf="@id/two_third"
            app:layout_constraintBottom_toTopOf="@id/two_third"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/year_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:text="Year"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_on_surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/two_third" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/year_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/year_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:chipSpacingHorizontal="18dp"
            app:singleSelection="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

