<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/list">

    <fragment
        android:id="@+id/list"
        android:name="dev.bmcreations.shredder.features.list.view.BookmarksListFragment"
        android:label="@string/title_bookmark_list">
        <argument
            android:name="from_login"
            android:defaultValue="false"
            app:argType="boolean" />
        <deepLink app:uri="shredder.app://list?from_login={from_login}" />
    </fragment>

    <dialog
        android:id="@+id/create_fab"
        android:name="dev.bmcreations.shredder.features.create.BookmarkCreator"
        android:label="Create a bookmark">
        <deepLink app:uri="shredder.app://create" />
    </dialog>

    <fragment
        android:id="@+id/login_or_create_account"
        android:name="dev.bmcreations.shredder.login.view.LoginFragment"
        android:label="Login"
        app:popUpTo="@id/list"
        app:popUpToInclusive="true">
        <deepLink app:uri="shredder.app://login" />
    </fragment>
</navigation>
