<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_navigation"
        app:startDestination="@id/home">

    <fragment android:id="@+id/home"
            android:name="dev.bmcreations.shredder.features.list.view.BookmarksListFragment"
            android:label="@string/title_bookmark_list">
    </fragment>

    <dialog android:id="@+id/create_bookmark"
        android:name="dev.bmcreations.shredder.features.create.BookmarkCreator"
        android:label="Create a bookmark">
        <deepLink app:uri="shredder://create"/>
    </dialog>
</navigation>
