<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_navigation"
        app:startDestination="@id/home">

    <fragment android:id="@+id/home"
            android:name="dev.bmcreations.expiry.features.list.BookmarksListFragment"
            android:label="@string/title_activity_main">
    </fragment>
</navigation>
