apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    api deps.retrofit.graphql_annotation_processor
    api deps.retrofit.gson

    implementation deps.okhttp3
}
